{
  "Serilog": {
    "Properties": {
      "Application": "OlMag.Manufacture"
    },
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System": "Warning",
        "OpenIddict": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=host.docker.internal;Port=5432;Database=ManufactureDB2;User Id=olmag_identity;Password=123asdASD"
  }
}
