{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=host.docker.internal;Port=5432;Database=ManufactureDB2;User Id=olmag_identity;Password=123asdASD"
  }
}
