{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost;Port=5732;Database=ManufactureDB2;User Id=olmag_identity;Password=123asdASD"
  }
}
